---
# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull
# request events but only for the master branch
"on":
  push:
    branches: [test-new-environment-files]
  pull_request:
    branches: [test-new-environment-files]

# A workflow run is made up of one or more jobs that can run sequentially or
# in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part
    # of the job
    steps:
      - name: Fix Permitions
        run: sudo chown -R actions:actions /home/actions/actions-runner/_work/

      # Checks-out your repository under $GITHUB_WORKSPACE,
      # so your job can access it
      - uses: actions/checkout@v2

      - name: Set JETHOME_CI_REPO_BUILD_TYPE variable
        run: |
         if [[ "$GITHUB_REF" = refs/tags/test_release_* ]]; then \
           echo "JETHOME_CI_REPO_BUILD_TYPE=release/debs" >> $GITHUB_ENV
         else \
           echo "JETHOME_CI_REPO_BUILD_TYPE=beta" >> $GITHUB_ENV
         fi

      # Compile
      - name: Run a one-line script
        run: echo "--- $JETHOME_CI_REPO_BUILD_TYPE ---"
