# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ workflow_yaml_test ]
  pull_request:
    branches: [ workflow_yaml_test ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    env:
      CUSTOMIZATION_NAME: helloworld
    # The type of runner that the job will run on
    runs-on: self-hosted 

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Fix Permitions
      run: sudo chown -R actions:actions /home/actions/actions-runner/_work/

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Echo CUSTOMIZATION_NAME
      run: echo CUSTOMIZATION_NAME=$CUSTOMIZATION_NAME

    # Compile
    - name: Run a one-line script
      run: ./compile_and_convert_to_jXXX.sh

    - name: Upload img J100
      run: |
       echo rsync -a output/images/Armbian_*_j100.img repo@update.jethome.ru:/var/www/update.jethome.ru/armbian/
       echo rsync -a output/images/Armbian_*_j80.img repo@update.jethome.ru:/var/www/update.jethome.ru/armbian/
       
    - name: Upload deb to repo
      run: echo rsync -ar --delete-before output/debs/ repo@update.jethome.ru:~/beta/
