# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ workflow_yaml_test ]
    tags: [ jethome_release_* ]
  pull_request:
    branches: [ workflow_yaml_test ]
    tags: [ jethome_release_* ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    env:
      CUSTOMIZATION_NAME: helloworld
    # The type of runner that the job will run on
    runs-on: self-hosted 

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Fix Permitions
      run: sudo chown -R actions:actions /home/actions/actions-runner/_work/

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Create REPO_BUILD_TYPE variable 
      run: |
       if [[ "$GITHUB_REF" = refs/tags/jethome_release_* ]]; then echo '::set-env name=REPO_BUILD_TYPE::release'; else echo '::set-env name=REPO_BUILD_TYPE::beta'; fi

    # Compile
    - name: Run a one-line script
      run: |
       echo ./compile_and_convert_to_jXXX.sh
       echo git tag --contains "$(git rev-parse HEAD)"
       git tag --contains "$(git rev-parse HEAD)"
       echo REPO_BUILD_TYPE=$REPO_BUILD_TYPE

    - name: Echo GITHUB_REF
      run: echo GITHUB_REF=$GITHUB_REF GITHUB_HEAD_REF=$GITHUB_HEAD_REF GITHUB_BASE_REF=$GITHUB_BASE_REF GITHUB_SHA=$GITHUB_SHA GITHUB_EVENT_NAME=$GITHUB_EVENT_NAME GITHUB_EVENT_PATH=$GITHUB_EVENT_PATH

    - name: Upload img JXXX
      run: |
       echo rsync -a output/images/Armbian_*_j100_*$CUSTOMIZATION_NAME.img repo@update.jethome.ru:/var/www/update.jethome.ru/armbian/ || true
       echo rsync -a output/images/Armbian_*_j80_*$CUSTOMIZATION_NAME.img repo@update.jethome.ru:/var/www/update.jethome.ru/armbian/ || true
       
    - name: Upload deb to repo
      run: echo rsync -ar --delete-before output/debs/ repo@update.jethome.ru:~/$CUSTOMIZATION_NAME.img/ || true

    # Compile
    - name: Run a one-line script
      if: ${{ !startsWith(github.ref, 'refs/tags/jethome_release_') }}
      run: echo ./compile_and_convert_to_jXXX.sh CUSTOMIZATION_NAME=$CUSTOMIZATION_NAME

    - name: Upload img J100
      if: ${{ !startsWith(github.ref, 'refs/tags/jethome_release_') }}
      run: |
       echo rsync -a output/images/Armbian_*_j100_*$CUSTOMIZATION_NAME.img repo@update.jethome.ru:/var/www/update.jethome.ru/armbian/ || true
       echo rsync -a output/images/Armbian_*_j80_*$CUSTOMIZATION_NAME.img repo@update.jethome.ru:/var/www/update.jethome.ru/armbian/ || true
       
    - name: Upload deb to repo
      if: ${{ !startsWith(github.ref, 'refs/tags/jethome_release_') }}
      run: echo rsync -ar --delete-before output/debs/ repo@update.jethome.ru:~/$CUSTOMIZATION_NAME.img/ || true
